﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  class="front">
<head profile="http://www.w3.org/1999/xhtml/vocab">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="img/icon1.png" type="image/png" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<meta about="" property="sioc:num_replies" content="0" datatype="xsd:integer" />
	<link rel="canonical" href="index.html" />
	<meta content="Home" about="/home" property="dc:title" />
	<title>SCORE</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">	
		
	<link rel="stylesheet" href="css/styles.css" type="text/css">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- 	<script type="text/javascript" src="js/scripts.js"></script> -->
</head>
<body>
	<header class="header-floated">
		<nav class="navbar navbar-expand-md navbar-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">How it works<span class="sr-only">(current)</span></a>
					</li>
				</ul>
				<ul class="navbar-nav flex-row ml-md-auto d-md-flex">
					<li class="nav-item">
						<a class="nav-link" href="#">About it<span class="sr-only">(current)</span></a>
					</li>
				</ul>
				
			</div>
		</nav>
		<div class="jumbotron">
			<div class="container text-center">
				<div class="icons">
					<div class="text-center icon1 left"><img src="img/icon1.png" /></div>
					<div class="text-center icon2 left"><img src="img/icon2.png" /></div>
				</div>
				<h1 class="display-1">SCORE</h1>
				<h3 class="">INDICE DE MATURIDADE DIGITAL</h3>
				<div class="cta"><a class="btn btn-lg" href="#" role="button">INICIE O DIAGNOSTICO</a></div>
			</div>
		</div>
	</header>

</body>